<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
      
      <UserSecretsId>0999dcb5-019d-424f-b22c-3a32b43caef0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <None Remove="Properties\config.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="application.yml" />
      <Content Include="application.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Util\Lavalink.jar" />
      <Content Include="Util\Lavalink.jar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
