# AlmightyMaxDotNet

./: .gitignore  AlmightyMax.sln
AlmightyMax/: AlmightyMax.csproj  Program.cs  Readme.md  application.yml  appsettings.json
AlmightyMax/Commands/: MusicCommands.cs  TextCommands.cs
AlmightyMax/Config/: AlmightyMaxConfig.cs  LavalinkConfig.cs
AlmightyMax/Domain/Configuration/: AlmightyMaxSecrets.cs  ApplicationConfig.cs
AlmightyMax/Embeds/: BaseEmbed.cs  IEmbed.cs
AlmightyMax/Embeds/Music/: TrackAddedFailedEmbed.cs  TrackAddedSuccessEmbed.cs  TrackPlaybackEmbed.cs  TrackPlaybackEmptyQueueEmbed.cs
AlmightyMax/Music/Lavalink/: LavalinkEventHandlers.cs  LavalinkQueuesManager.cs  LavalinkTrackQueues.cs  SongQueues.cs
AlmightyMax/Util/Embeds/: BaseEmbed.cs  TrackPlaybackEmbed.cs
